<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Safia Hussain</title>
    <meta name="description" content="Portfolio Template for Developer" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/profilepic.png"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Safia Hussain</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About Me </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About Me </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Welcome to my portfolio </h1>
        <div class="home-hero__info">
          <p class="text-primary">
            In my portfolio, you'll find a display of several of my programming creations, including simple app creating, GUI forms, website development and much more! 
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./index.html#projects" class="btn btn--bg">Projects



                
              </a>
        </div>
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://www.linkedin.com/in/safia-hussain-1a6291280/" class="home-hero__social-icon-link">
            <img
              src="./assets/png/linkedin-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://github.com/safiahussainn" class="home-hero__social-icon-link">
            <img
              src="./assets/png/github-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
            As a BTEC IT Extended Diploma (level 3) student, I have had the opportunity to gain a deep understanding of various programming languages to create projects, both inside and outside of my academic studies. Through individual projects and coursework, I've gained practical experience in programming languages including, HTML, Javascript, CSS, C#, Python, Visual Basic (Visual Studio) and Swift (Xcode). From developing interactive web applications to creating robust and interactive forms, I've utilised my programming skills to deliver effective solutions to problems given to me, via an assignment brief throughout my course. One of the aspects I love most about programming is the opportunity to turn ideas into reality. I aim to channel my passion for programming and creativity into a software engineering career.


          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Get to know me!</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                Since a young age I have always been facinated by the artistic world. Ever since, I have enjoyed painting, drawing and creating things from scratch. Origami has also been a major interest of mine, and enabled me strength my attention to detail, and motor skills. By participating in STEM activities in my secondary school, I was able to combine my artistic passions with my attention to detail, in order to create effective solutions to problems. I was first introduced to programming in year 6, as it quickly became a hobby of mine ever since. My selected course in Sixth Form, enabled me to gain more experience in programming in different languages, like Visual Basics, C++ and C#. 
              </p>
              <p class="about__content-details-para">
                My goal is to become a 
                <strong>Software Engineer</strong> 
              </p>
            </div>
           <a href="mailto:safiahussain08@icloud.com?subject=Contact%20&body=Hello,%20I%20would%20like%20to%20get%20in%20touch%20with%20you."
   class="btn btn--med btn--theme dynamicBgClr"
>Contact</a>

          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">C#</div>
              <div class="skills__skill">C++</div>
              <div class="skills__skill">Visual Basic</div>
              <div class="skills__skill">Swift</div>
              <div class="skills__skill">Python</div>
              <div class="skills__skill">Xcode</div>
              <div class="skills__skill">APIs</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
            Displayed below is a gallery of a few of my programming projects for you to explore! I have included 3 projects that I have created during my course, and 3 individual projects, compeleted in my own time.
          </span>
        </h2>

        <div class="projects__content">


<!-- project 1. -->
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/spiderjump.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">HTML projects: developing a web game</h3>
              <p class="projects__row-content-desc">
                In this project I created a web game inspired by the infamous Flappy Bird by maintaining a minimal,retro arcade game theme.
              </p>
              <a
                href="./project-1.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>





<!-- project 2. -->
           <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/sharmanaires.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">HTML projects: developing a website</h3>
              <p class="projects__row-content-desc">
                In this project I created a website for a client, which allows users to purchase merchanside and create bookings for the band.
              </p>
              <a
                href="./project-2.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>

<!-- project 3. -->

          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/guiform.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Visual Studio project: Developing a form with a Gui</h3>
              <p class="projects__row-content-desc">
                In this project I created an interactive GUI form to allow the user to calculate area, cost of liner and liner type of a pond.
              </p>
              <a
                href="./project-3.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>


<!-- project 4. -->
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/tempconverter.jpg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Python Projects: Creating a Celcius- Farenheit converter</h3>
              <p class="projects__row-content-desc">
                In this project I created a temperature convertoer with a GUI in python. This project allows the user to enter a celcius and convert it to farenheit by simply pressing a button, and visa versa.
              </p>
              <a
                href="./project-4.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>

<!-- project 5. -->

<div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/weather.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">HTML project: creating a weather app using API</h3>
              <p class="projects__row-content-desc">
                In this project I created a website to display the weather for cities around the world using an API to gather live informtaion.
              </p>
              <a
                href="./project-5.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>




<!-- project 6. -->

<div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/randomphotogen.jpg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">XCode App: creating a random photo app using API</h3>
              <p class="projects__row-content-desc">
                In this project I created a basic random photo generator app to introduce myself to the XCode programming language. This project also uses API.             </p>
              <a
                href="./project-6.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>




        </div>
      </div>
    </section>
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            If you have any further requests or inquiries, please contact me below.
          </span>
        </h2>
<div class="contact__form-container">
  <form action="process_form.php" method="post" class="contact__form">
    <div class="contact__form-field">
      <label class="contact__form-label" for="name">Name</label>
      <input
        required
        placeholder="Enter Your Name"
        type="text"
        class="contact__form-input"
        name="name"
        id="name"
      />
    </div>
    <div class="contact__form-field">
      <label class="contact__form-label" for="email">Email</label>
      <input
        required
        placeholder="Enter Your Email"
        type="email"
        class="contact__form-input"
        name="email"
        id="email"
      />
    </div>
    <div class="contact__form-field">
      <label class="contact__form-label" for="message">Message</label>
      <textarea
        required
        cols="30"
        rows="10"
        class="contact__form-input"
        placeholder="Enter Your Message"
        name="message"
        id="message"
      ></textarea>
    </div>
    <button type="submit" class="btn btn--theme contact__btn">
      Send Email
    </button>
  </form>
</div>


      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/safia-hussain-1a6291280/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/safiahussainn">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Safia Hussain</h4>
            <p class="main-footer__short-desc">
              Thank you for taking the time to view my portfolio. Template from Ram Maheshwari.
            </p>
          </div>
        </div>

        <!-- If you give me some credit or shoutout here by linking to my website, then it will be a big thing for me and will help me a lot :) -->
        <div class="main-footer__lower">
          &copy; Copyright 2021. Credits to
          <a rel="noreferrer" target="_blank" href="https://rammaheshwari.com"
            >Ram Maheshwari</a
          >
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
